name: CISC 3140 Fall 2022 Lab 2
on:
  push:
    branches: [ "lab2" ]
  pull_request:
    branches: [ "lab2/* " ]
jobs:
  BashScript:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3   
      - run: cd lab2/ && ./sample.sh
