name: CISC 3140 Fall 2022 Lab 2
on: 
  push:
    branches: [lab2]   
    paths: "lab2/* "
jobs:
  BashScript:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: cd lab2/ && ./sample.sh
  MakeJavaProg:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: cd lab2/ && make lab2
    
